<!DOCTYPE html>
<html>

<head>
  <title>Remote First Capital</title>
  <!-- Why do you read this? looking for easter eggs? ;) … NERD! ;) -->

  <meta charset="utf-8">
  <meta name="description" content="A group of remote founders, operators and early investors investing in the next generation of remote work. By the community, for the community.">
  <meta name="image" content="https://i.imgur.com/GzmMHnO.png">
  <meta itemprop="name" content="Remote First Capital">
  <meta itemprop="description" content="A group of remote founders, operators and early investors investing in the next generation of remote work. By the community, for the community.">
  <meta itemprop="image" content="https://i.imgur.com/GzmMHnO.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Remote First Capital">
  <meta name="twitter:description" content="A group of remote founders, operators and early investors investing in the next generation of remote work. By the community, for the community.">
  <meta name="twitter:site" content="@andreasklinger">
  <meta name="twitter:creator" content="@andreasklinger">
  <meta name="twitter:image:src" content="https://i.imgur.com/GzmMHnO.png">
  <meta name="og:title" content="Remote First Capital">
  <meta name="og:description" content="A group of remote founders, operators and early investors investing in the next generation of remote work. By the community, for the community.">
  <meta name="og:image" content="https://i.imgur.com/GzmMHnO.png">
  <meta name="og:url" content="https://www.remotefirstcapital.com">
  <meta name="og:site_name" content="Remote First Capital">
  <meta name="og:type" content="website">

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    ol, ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      font-size: 12px;
      font-family: Courier;
      color: #333;
      background-color: #fff;
      font-weight: 200;
      text-align: left;
    }

    .page {
      max-width: 500px;
      margin: auto;
    }

    h1, h2, h3, h4, h5 {
      margin: 0;
      padding: 0;
      font-weight: 600;
    }

    h2, h3, h4 {
      margin-top: 40px;
      margin-bottom: 10px;
    }

    h5 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-style: italic;
    }

    a {
      color: #333;
      text-decoration: underline;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo .emoji {
      font-size: 90px;
    }

    .logo .name {
      margin-left: 10px;
      font-size: 20px;
      color: #000000;
      margin-top: -5px;
    }

    .onliner {
      margin: 20px 0
    }

    .contact {
      margin: 30px 0;
    }

    .faq p {
      width: 400px;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="logo">
      <div class="emoji">🏝</div>
      <h1 class="name">
        remote<br/>
        first<br/>
        capital<br/>
      </h1>
    </div>

    <div class="onliner">
      A group of remote founders, operators and early investors <br/>
      investing in the next generation of remote work.
    </div>

    <div class="onliner">
      By the community, for the community.
    </div>

    <div class="faq">
      <h3>FAQ</h3>
      <div>
        <h4>Why remote work:</h4>
        <p>
          First up… We believe that most teams need better processes and not just better tools.
          And we also believe that being a remote team, by itself, doesn't make you a good team.
        </p>
        <p>
          But, that being said…<br/>
          Our generation is just generation #1 when it comes to remote work.
        </p>
        <p>
          Global work will create new opportunities.<br/>
          Global teams will need better and new tooling.<br/>
          Remote work will become the new norm.
        </p>
        <p>
          We are a group of people with experience in managing remote teams and building tools for them.
        </p>
        <p>
          The future of global work will happen.
          <br/>
          And if we can, we'd like to help to make it happen sooner.
        </p>
      </div>

      <div>
        <h4>What we look for:</h4>

        <ul>
          <li>- Startups that improve remote work</li>
          <li>- Startups that leverage remote work in a unique way</li>
        </ul>

        <h5>That can mean…</h5>
        <ul>
          <li>- Tools for remote work</li>
          <li>- Problem solvers for global teams</li>
          <li>- Access and opportunity for global talent</li>
          <li>- Things that are possible because a team works globally</li>
          <li>- Things that are useful because more people work remotely</li>
          <li>- Anything that we might not even think of yet</li>
        </ul>

      <div>
        <h4>How do we invest:</h4>

        <ul>
          <li>- USD $100,000 – $200,000</li>
          <li>- Preseed and seed</li>
          <li>- USA and Global (yes incl. Africa, LATAM, Asia, ROW)</li>
          <li>- We like to bring in other investors with us</li>
        </ul>
      </div>
      <div>
        <h4>How can we help:</h4>

        <ul>
          <li>- Early stage product feedback and support</li>
          <li>- Network to remote teams, investors and potential hires</li>
          <li>- Leadership and management experience</li>
        </ul>
      </div>

      <div>
        <h4>Competition:</h4>

        <ul>
          <li>- We invest very early stage </li>
          <li>- Teams might pivot or launch something new</li>
          <li>- Products might tackle the same problem from different angle</li>
          <li>- We might end up investing in competitive startups</li>
          <li>- We (always) only share information internally on request</li>
        </ul>
      </div>

      <div>
        <h4>Who we invested in so far & who is in the network:</h4>

        <ul>
          <li>- Announced soon </li>
          <li>- We are finishing legal aspects and therefore can't share this yet</li>
          <li>- We are already actively investing</li>
        </ul>
      </div>

      <div class="contact">
        <ul>
          <li><strong>Want to co-invest: <a target="_blank" href="https://airtable.com/shrFwYls6V3chwPxf">Let us know</a></strong></li>
          <li><strong>Want feedback or investment: <a target="_blank" href="https://airtable.com/shrMlcqcZQcvIYZmO">Ping us!</a></strong></li>
        </ul>
      </div>

      <div class="contact">
        <strong>🙌 <a href="https://twitter.com/andreasklinger">@andreasklinger</a></strong>
      </div>
    </div>
  </div>
</body>
</html>
